worker_processes 2;

events {
	worker_connections 2000;

	# use [ kqueue | epoll | /dev/poll | select | poll ];
	use epoll;
}

http {

	server {
		listen							5000 ssl http2;

		ssl_certificate					/opt/nginx/conf/localhost.crt;
		ssl_certificate_key				/opt/nginx/conf/localhost.key;

		ssl_session_timeout				5m;

		ssl_protocols					TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers						HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers		on;
		ssl_early_data					on;

		location / {
			echo "HTTP/2: $http2";
			echo "$server_protocol, $ssl_protocol ($ssl_cipher)";
		}

		location /headers {
			more_set_headers "access-control-allow-origin: *";
			more_set_headers "cache-control: public; max-age=600;"
			more_set_headers "content-type: text/html; charset=utf8";
			more_set_headers "etag: W/604fdcdd-29220";
			more_set_headers "server: HPack testing on nginx";
			more_set_headers "via: 1.1 Varnish";
			more_set_headers "X-Cache: miss";

			echo "Header Test";
		}

	}
}
