#load_module /opt/nginx/modules/ngx_http_echo_module.so;

worker_processes 2;

error_log	std_err debug;

events {
	worker_connections 2000;

	# use [ kqueue | epoll | /dev/poll | select | poll ];
	use epoll;
}

http {

	server {
		listen							5000 ssl http2 spdy;

		ssl_certificate					/opt/nginx/conf/localhost.crt;
		ssl_certificate_key				/opt/nginx/conf/localhost.key;

		ssl_session_timeout				5m;

		ssl_protocols					TLSv1.2 TLSv1.3;
		ssl_ciphers						HIGH:!aNULL:!MD5;
		ssl_prefer_server_ciphers		on;
		ssl_early_data					on;

		location / {
			echo "SPDY: $spdy";
			echo "HTTP/2: $http2";
			echo "$server_protocol, $ssl_protocol ($ssl_cipher)";
		}

		location /proxy {
			proxy_pass https://httpbin.org/anything;
		}
	}
}
